Pod::Spec.new do |s|
  s.name         = "MJExtension"
  s.version      = “0.0.4”
  s.summary      = "The fastest and most convenient conversion between JSON and model"
  s.homepage     = "http://git.dev.sh.ctripcorp.com"
  s.license      = "MIT"
  s.author             = { "MJLee" => "199109106@qq.com" }
  s.social_media_url   = "http://weibo.com/exceptions"
  s.source       = { :git => "http://git.dev.sh.ctripcorp.com/wang.ss/TestCreatePod.git", :tag => “0.0.4” }
  s.source_files  = "TestCreatePod/PodCreateFM"
  s.requires_arc = true
end
